SWOP/MainWindow.xaml

<Window xmlns:SWOP="clr-namespace:SWOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SWOP.MainWindow"
        Title="SmallWorld of POO" Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
		Background="#FF141019"
        Icon="Resources/swop.ico"
    >

    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="startupPageButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="254"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style x:Key="textDropShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="0.8" BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Wrapper -->
    <Grid>

        <!-- Main Menu Grid -->
        <Grid Name="menuGrid" Visibility="Visible">

            <Image Source="Resources/BGP_StartScreen.jpg" Stretch="UniformToFill"/>

            <!-- Title Screen grid -->
            <Grid Name="titleScreenGrid" Visibility="Visible">

                <Grid.Resources>
                    <Storyboard x:Key="titleFadeIn">
                        <DoubleAnimation
                        Storyboard.TargetName="firstTitleText"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:2" 
                        BeginTime="0:0:3" 
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="secondTitleText"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:1" 
                        BeginTime="0:0:5" 
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="buttonGameCreation"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:1" 
                        BeginTime="0:0:7" 
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="buttonLoad"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:1" 
                        BeginTime="0:0:7" 
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="buttonJoin"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:1" 
                        BeginTime="0:0:7" 
                        />
                    </Storyboard>
                </Grid.Resources>

                <TextBlock Name="firstTitleText" Text="SmallWorld" FontFamily="Resources/fonts/#Dark Crystal Outline" FontSize="100" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Opacity="0"/>
                <TextBlock Name="secondTitleText" Text="of POO" FontFamily="Resources/fonts/#Dark Crystal Script" FontSize="50" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="530,175,49,0" Opacity="0" RenderTransformOrigin="0.5,0.5" Width="213">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-25.492"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <!-- Fades Title blocks in -->
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard Storyboard="{DynamicResource titleFadeIn}" />
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <Button Name="buttonGameCreation" Click="ButtonGameCreation_Click" Style="{StaticResource startupPageButton}" Margin="0,-40,0,0" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Start new game" Style="{StaticResource textDropShadow}" />
                    </Button.Content>
                </Button>
                <Button Name="buttonLoad" Click="ButtonLoad_Click" Style="{StaticResource startupPageButton}" Margin="0,80,0,0" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Load game" Style="{StaticResource textDropShadow}" />
                    </Button.Content>
                </Button>
                <Button Name="buttonJoin" Click="ButtonJoinServer_Click" Style="{StaticResource startupPageButton}" Margin="0,200,0,0" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Join game" Style="{StaticResource textDropShadow}" />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Game creation grid -->
            <Grid Name="creationGrid" Visibility="Collapsed">
                <SWOP:PlayerCreator Width="300" Height="250" Margin="-350,-250,0,0"></SWOP:PlayerCreator>
                <SWOP:PlayerCreator Width="300" Height="250" Margin="350,-250,0,0"></SWOP:PlayerCreator>

                <SWOP:MapSelector x:Name="mapSelector" Width="500" Height="150" Margin="0,225,0,0" />

                <Button Content="Start !" HorizontalAlignment="Center" Width="150" Height="40" Margin="0,0,0,30" VerticalAlignment="Bottom" Click="ButtonValidate_Click"/>
                <Button Content="or Launch server" HorizontalAlignment="Center" Width="120" Height="30" Margin="300,0,0,35" VerticalAlignment="Bottom" Click="ButtonLaunchServer_Click"/>

            </Grid>

            <!-- Game Over Grid -->
            <Grid Name="gameOverGrid" Visibility="Collapsed">
                <TextBlock Text="Game Over" FontFamily="Resources/fonts/#Dark Crystal Outline" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-280,0,0"/>
                <TextBlock Text="- New King of SmallWorld -" FontFamily="Resources/fonts/#Dark Crystal Script" FontSize="42" Foreground="DarkGoldenrod" Style="{StaticResource textDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                <TextBlock Name="victorName" Text="Player Name" FontFamily="Resources/fonts/#Dark Crystal Script" FontSize="80" Foreground="DarkGoldenrod" Style="{StaticResource textDropShadow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0"/>
                <Button Content="Return to Menu" Width="100" Height="50"  Click="ButtonGoMainMenu_Click" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>



        <!-- Game Grid -->
        <Grid Name="gameGrid" Visibility="Collapsed" Margin="0,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>

            <!-- Main grid -->
            <Grid x:Name="mapGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

            <!-- Top header -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" Background="#FF2B3240"/>

                <Label Name="lblNbTurn" Content="Turn  */*" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FFD48230" FontWeight="Bold" Margin="0,-2,0,0"/>
                <Button Name="btnOpenMenu" Content="Menu" HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Top" Width="62" Click="ButtonMenu_Click" Background="#FFBF8850"/>
                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#FF786752"/>

                <Label Name="lblPlayer1Score" Content="0" Grid.Column="0" Foreground="#FF3E62FF" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label Name="lblPlayer2Score" Content="0" Grid.Column="4" Foreground="#FFD83626" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <Label Name="lblPlayer1Name" Content="Player1Name" Grid.Column="1" Foreground="#FF3E62FF" Margin="10,2,0,0"/>
                <Border Name="borderPlayer1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2C48C3" Visibility="Hidden"/>

                <Label Name="lblPlayer2Name" Content="Player2Name" Grid.Column="3" Foreground="#FFD83626" HorizontalAlignment="Right" Margin="0,2,10,0"/>
                <Border Name="borderPlayer2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="#FFA62D1A" Visibility="Hidden"/>
            </Grid>

            <!-- Pause menu -->
            <Canvas Name="mainMenu" Width="150" Height="200" Grid.Row="1" Margin="321,79,321,191" Visibility="Hidden">
                <Rectangle Stroke="#FFBF8850" Fill="#FF1C2427" Width="150" Height="240"/>
                <Button Content="Resume" Width="100" Click="ButtonResume_Click" Canvas.Left="25" Canvas.Top="20" Background="#FFBF8850"/>
                <Button Content="Save" Width="100" Click="ButtonSave_Click" Canvas.Left="25" Canvas.Top="55" Background="#FFBF8850"/>
                <Button Name="muteBgmBtn" Content="Mute Music" Width="100" Click="ButtonMuteBGM_Click" Canvas.Left="25" Canvas.Top="90" Background="#FFBF8850"/>
                <Button Name="playBgmBtn" Content="Play Music" Width="100" Click="ButtonPlayBGM_Click" Canvas.Left="25" Canvas.Top="90" Background="#FFBF8850" Visibility="Hidden"/>
                <Button Content="Go to main menu" Width="100" Click="ButtonGoMainMenu_Click" Canvas.Left="25" Canvas.Top="125" Background="#FFBF8850"/>
                <Button Content="Reload(tmp)" Width="100" Click="ButtonReload_Click" Canvas.Left="25" Canvas.Top="200" Background="#FFBF8850"/>
            </Canvas>

            <!-- Chat Column -->
            <Border Grid.Row="1" Grid.Column="0" Height="80" VerticalAlignment="Bottom" IsHitTestVisible="False">
                <TextBlock Name="textChat" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD6D6D6"/>
            </Border>

            <!-- Bottom footer -->
            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#FFBF8850">
                <Grid Background="#FF2B3240">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="0px" Width="*"/>
                        <ColumnDefinition MinWidth="480px"/>
                        <ColumnDefinition Width="140px"/>
                    </Grid.ColumnDefinitions>

                    <!-- Selected Unit Column -->
                    <Grid Name="selectedUnit" Grid.Column="1" Visibility="Visible">
                        <Rectangle Name="unitColor" Width="85" Height="90" Margin="-1,0,0,-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="#FF767676" Stroke="#FF14002C" />
                        <Image Name="unitImg" Width="90" Height="90" Margin="-5,0,0,-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <TextBlock Name="unitName" TextAlignment="Left" Width="200" Height="30px" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="20" FontWeight="Bold" Text="Test"/>
                        <TextBlock Name="unitHp" Width="50" Height="25" Margin="135,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="18" Text="2 / 2"/>
                        <Image Width="25" Height="25px" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ui/heart.png" />
                        <TextBlock Name="unitMvt" Width="50" Height="25" Margin="266,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="18" Text="1"/>
                        <Image Width="25" Height="25px" Margin="236,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ui/foot.png" />
                        <TextBlock Name="unitAtk" Width="50" Height="28" Margin="385,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="18" Text="1"/>
                        <Image Width="25" Height="25px" Margin="351,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ui/sword.png" />
                        <TextBlock Name="unitDef" Width="50" Height="25" Margin="481,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="18" Text="1"/>
                        <Image Width="25" Height="25px" Margin="451,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ui/shield.png" />
                    </Grid>

                    <!-- Button Column -->
                    <Button Name="btnNextPlayer" Grid.Column="2" Content="Start Game !" Margin="5,20,15,0" VerticalAlignment="Top" Height="38" Click="ButtonNextPlayer_Click" Background="#FFBF8850"/>
                    <Button Name="btnEndGame" Grid.Column="2" Content="End Game" FontWeight="Bold" Margin="5,20,15,0" VerticalAlignment="Top" Height="38" Click="ButtonEndGame_Click" Background="SeaGreen" Visibility="Collapsed"/>
                </Grid>
            </Border>

            <Rectangle Name="rectMoveLeft" Fill="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" MouseEnter="rectMoveLeft_MouseEnter" MouseLeave="rectMove_MouseLeave" Grid.Row="0" Grid.RowSpan="3" Height="1000" Margin="0,15"/>
            <Rectangle Name="rectMoveTop" Fill="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="13" MouseEnter="rectMoveTop_MouseEnter" MouseLeave="rectMove_MouseLeave" Grid.Row="0" Width="2000"/>
            <Rectangle Name="rectMoveRight" Fill="#00000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="13" MouseEnter="rectMoveRight_MouseEnter" MouseLeave="rectMove_MouseLeave" Grid.Row="0" Grid.RowSpan="3" Height="1000" Margin="0,15"/>
            <Rectangle Name="rectMoveBottom" Fill="#00000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="13" MouseEnter="rectMoveBottom_MouseEnter" MouseLeave="rectMove_MouseLeave" Grid.Row="2" Width="2000"/>
        </Grid>
    </Grid>
</Window>
