SWOP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SWOP.MainWindow"
        Title="SmallWorld of POO" Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Loaded="MainWindow_Loaded" Closed="MainWindow_Closed"
		Background="#FF141019"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <!-- Top header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#FF2B3240"/>

            <Label Name="lblNbTurn" Content="Turn  */*" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FFD48230" FontWeight="Bold" Margin="0,-2,0,0"/>
            <Button Content="Menu" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Top" Width="62" Click="ButtonMenu_Click" Background="#FFBF8850"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="#FF786752"/>

            <Label Name="lblPlayer1Name" Content="Player1Name" Grid.Column="0" Foreground="#FF3E62FF" Margin="10,0,0,0"/>
            <Border Name="borderPlayer1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="#FF2C48C3" Visibility="Hidden"/>

            <Label Name="lblPlayer2Name" Content="Player2Name" Grid.Column="2" Foreground="#FFD83626" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Border Name="borderPlayer2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#FFA62D1A" Visibility="Hidden"/>
        </Grid>
        <!-- Main grid -->
        <Grid x:Name="mapGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <!-- Pause menu -->
        <Canvas Name="mainMenu" Width="150" Height="200" Grid.Row="1" Margin="321,79,321,191">
            <Rectangle Stroke="#FFBF8850" Fill="#FF1C2427" Width="150" Height="200"/>
            <Button Content="Resume" Width="100" Click="ButtonResume_Click" Canvas.Left="25" Canvas.Top="20" Background="#FFBF8850"/>
            <Button Content="Reload(tmp)" Width="100" Click="ButtonReload_Click" Canvas.Left="25" Canvas.Top="55" Background="#FFBF8850"/>
            <Button Content="Launch server" Width="100" Click="ButtonLaunchServer_Click" Canvas.Left="25" Canvas.Top="90" Background="#FFBF8850"/>
            <Button Content="Join localhost" Width="100" Click="ButtonJoinServer_Click" Canvas.Left="25" Canvas.Top="125" Background="#FFBF8850"/>
            <Button Content="Go to main menu" Width="100" Click="ButtonResume_Click" Canvas.Left="25" Canvas.Top="160" Background="#FFBF8850"/>
        </Canvas>

        <!-- Bottom footer -->
        <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#FFBF8850">
            <Grid Background="#FF2B3240">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200px" Width="*"/>
                    <ColumnDefinition Width="480px"/>
                    <ColumnDefinition Width="110px"/>
                </Grid.ColumnDefinitions>

                <!-- Chat Column -->
                <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#FFBF8850">
                    <TextBlock Name="textChat" Height="80" TextWrapping="Wrap" Text="-- Chat --" VerticalAlignment="Top" Foreground="#FFD6D6D6"/>
                </Border>

                <!-- Selected Unit Column -->
                <Grid Name="selectedUnit" Grid.Column="1" Visibility="Hidden">
                    <Image Name="unitImg" Width="60" Height="60px" Margin="20,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Name="unitName" TextAlignment="Center" Width="282" Height="20px" Margin="0,5,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
                    <TextBlock Name="unitDef" Width="130" Height="15px" Margin="0,50,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
                    <TextBlock Name="unitAtk" Width="130" Height="15px" Margin="0,50,226,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
                    <TextBlock Name="unitHp" Width="130" Height="15px" Margin="0,30,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
                    <TextBlock Name="unitMvt" Width="130" Height="15px" Margin="0,30,226,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
                </Grid>

                <!-- Button Column -->
                <Button Name="btnNextPlayer" Grid.Column="2" Content="Start Game !" Margin="5,20,5,0" VerticalAlignment="Top" Height="38" Click="ButtonNextPlayer_Click" Background="#FFBF8850"/>
            </Grid>
        </Border>
    </Grid>
</Window>
