SWOP/PlayerCreator.xaml

<UserControl xmlns:SWOP="clr-namespace:SWOP" x:Class="SWOP.PlayerCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="#4CC58D16" BorderBrush="#FF0A065B">

    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Key="startupPageButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="254"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style x:Key="textDropShadow" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.8" BlurRadius="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- One player creation -->
    <Grid Name="playerCreation" Width="300" Height="400">
        <Label Content="Enter your name :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="16,43,0,0" TextWrapping="Wrap" Text="MyName" VerticalAlignment="Top" Height="31" Width="215"/>

        <Label Content="And choose your faction :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Button Name="btnViking" HorizontalAlignment="Center" Margin="-150,140,0,0" VerticalAlignment="Top" Click="btnViking_Click">
            <Image Source="Resources/units/viking.png" Stretch="Fill" Height="50" Width="50"/>
        </Button>
        <Button Name="btnGaul" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Click="btnGaul_Click">
            <Image Source="Resources/units/gaul.png" Stretch="Fill" Height="50" Width="50"/>
        </Button>
        <Button Name="btnDwarf" HorizontalAlignment="Center" Margin="150,140,0,0" VerticalAlignment="Top" Click="btnDwarf_Click">
            <Image Source="Resources/units/dwarf.png" Stretch="Fill" Height="50" Width="50"/>
        </Button>
    </Grid>
</UserControl>
