SWOP/MapView/TileView.xaml

<UserControl x:Class="SWOP.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 Loaded="OnTileLoaded"
            d:DesignWidth="58" d:DesignHeight="65" >
	
	<UserControl.Resources>
		<RadialGradientBrush x:Key="BrushMoutain" GradientOrigin="0.40,0.35">
			<GradientStop Color="BlanchedAlmond" Offset="0.1" />
			<GradientStop Color="#FFB9A36A" Offset="0.3" />
			<GradientStop Color="#FF768D61" Offset="0.6" />
			<GradientStop Color="#FF0D7E0D" Offset="1.0" />
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="BrushField">
			<GradientStop Color="Green" Offset="-0.2" />
			<GradientStop Color="#FF708D43" Offset="1.0" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BrushDesert">
			<GradientStop Color="#FFEAEA77" Offset="0.0" />
			<GradientStop Color="#FFBF5933" Offset="1.5" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BrushWater">
			<GradientStop Color="CadetBlue" Offset="0.0" />
			<GradientStop Color="#FF0086AE" Offset="1.0" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BrushForest">
			<GradientStop Color="#FF718D39" Offset="0.0" />
			<GradientStop Color="#FF122112" Offset="0.5" />
			<GradientStop Color="#FF718D39" Offset="1.0" />
		</LinearGradientBrush>
		<ImageBrush x:Key="BrushImgField" ImageSource="../Resources/terrains/field.png"/>
		<ImageBrush x:Key="BrushImgDesert" ImageSource="../Resources/terrains/desert.png"/>
		<ImageBrush x:Key="BrushImgMountain" ImageSource="../Resources/terrains/mountain.png"/>
		<ImageBrush x:Key="BrushImgWater" ImageSource="../Resources/terrains/water.png"/>
	</UserControl.Resources>
	
	<Grid Name="grid">
		<!--<Image Width="50" Height="50" Source="../Resources/earth.png"/>-->
		<Path Name="hexagon" d:LayoutOverrides="None" 
			d:LastTangent="0,0" Stroke="LightGray" Fill="{DynamicResource BrushMoutain}" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			Margin="0" Width="58" Height ="65" Stretch="Fill"
			MouseLeftButtonDown="Tile_MouseButtonDown"
			MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave" 
			Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z"
		/>
	</Grid>
</UserControl>
