SWOP/UnitView/UnitView.xaml

<UserControl x:Class="SWOP.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="OnUnitLoaded"
             d:DesignHeight="60" d:DesignWidth="60">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="VikingsColor" Color="DarkRed"></SolidColorBrush>
        <SolidColorBrush x:Key="GaulsColor" Color="DarkOrchid"></SolidColorBrush>
        <SolidColorBrush x:Key="DwarvesColor" Color="Gold"></SolidColorBrush>
        <BitmapImage x:Key="VikingsImg" UriSource="../Resources/units/viking.png"></BitmapImage>
        <BitmapImage x:Key="GaulsImg" UriSource="../Resources/units/gaul.png"></BitmapImage>
        <BitmapImage x:Key="DwarvesImg" UriSource="../Resources/units/dwarf.png"></BitmapImage>
    </UserControl.Resources>
    
    <Grid Name="grid" IsHitTestVisible="False">

            <!-- Animates the rectangle's opacity. -->
        <Grid.Resources>
            <Storyboard x:Key="rectangleOpacity">
                <DoubleAnimation
                    Storyboard.TargetName="selectedSquare" 
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.2" Duration="0:0:1" 
                    AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>

        <Rectangle Name="selectedSquare" 
            Stroke="{DynamicResource VikingsColor}"
            Visibility="Hidden"
            Width="40" Height ="50"
            StrokeThickness="2">
        </Rectangle>
        
        <Image Name="sprite" 
            Width="60"
            Source="{DynamicResource VikingsImg}"/>
        
    </Grid>
</UserControl>
