SWAG/PlayerBox.xaml

<s:ScatterViewItem xmlns:SWAG="clr-namespace:SWAG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="SWAG.PlayerBox" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
	<Grid Background="#FF595D63" Height="300" Width="250">
		<Rectangle Name="rectColor" Fill="White" Height="80" VerticalAlignment="Top"/>
		
		<!-- Start initialization -->
		<Grid Name="startView">
			<Label Content="Enter your name :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="17"/>
			<Custom:SurfaceTextBox Name="txtName" HorizontalAlignment="Left" Margin="15,35,0,0" TextWrapping="Wrap" Text="MyName" VerticalAlignment="Top" Height="31" Width="215"/>

			<Label Content="And choose your faction :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="17"/>

			<Custom:SurfaceButton Name="btnViking" HorizontalAlignment="Center" Margin="-150,140,0,0" VerticalAlignment="Top" Click="btnViking_Click">
				<Image Source="Resources/units/viking.png" Stretch="Fill" Height="50" Width="50"/>
			</Custom:SurfaceButton>
			<Custom:SurfaceButton Name="btnGaul" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Click="btnGaul_Click">
				<Image Source="Resources/units/gaul.png" Stretch="Fill" Height="50" Width="50"/>
			</Custom:SurfaceButton>
			<Custom:SurfaceButton Name="btnDwarf" HorizontalAlignment="Center" Margin="150,140,0,0" VerticalAlignment="Top" Click="btnDwarf_Click">
				<Image Source="Resources/units/dwarf.png" Stretch="Fill" Height="50" Width="50"/>
			</Custom:SurfaceButton>
			<Custom:SurfaceButton Name="btnValidate" Content="Validate !" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Click="btnValidate_Click"/>
		</Grid>

		<!-- InGame info -->
		<Grid Name="inGameView" Visibility="Hidden" Margin="-10,0,0,0">
			<Image Name="imgViking" Source="Resources/units/viking.png" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
			<Image Name="imgGaul" Source="Resources/units/gaul.png" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
			<Image Name="imgDwarf" Source="Resources/units/dwarf.png" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
			<Label Name="playerName" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
		</Grid>

		<!-- My game turn -->
		<Grid Name="myTurnView" Visibility="Hidden">
			<Label Content="It's your turn! Move and attack" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="17"/>
			<Custom:SurfaceButton Name="btnNextPlayer" Content="End my turn" HorizontalAlignment="Center" Margin="68,181,68,0" VerticalAlignment="Top" Click="btnNextPlayer_Click" Height="54"/>
		</Grid>

		<!-- End of game -->
		<Grid Name="endView" Visibility="Hidden">
			<Label Content="You ______ !" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="30"/>
			<Label Content="Score: " HorizontalAlignment="Center" Margin="0,155,0,0" FontSize="30"/>
		</Grid>
	</Grid>
</s:ScatterViewItem>
